VITE_SUPABASE_URL=https://geaspnqzexuoaarycrsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYXNwbnF6ZXh1b2FhcnljcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDUyNjksImV4cCI6MjA3OTAyMTI2OX0.ZMvJHVnvzv6B25hiurLL5x2vGb831rI0Qo881ovxkv4
VITE_VAPID_PUBLIC_KEY=BBKcs01fpJJc8nMwKRV1vVjSIuD6yTSD6NK3nOvScaNGhdOJzphcMIJOkk1kkQWTz_jewpNeagtSuMyBQ4RZkZ8
